{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfileDB": "Server=.; Database=ProfileDB; Trusted_Connection=true; Encrypt=false; "
  },
  "SecretKey": "reem_yasserrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr"
}
